Views/ListarProductos.xaml

<Window x:Class="Examen03.Views.ListarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen03.Views"        
        mc:Ignorable="d"
        Title="ListarProductos" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Nombre}" Background="LightYellow" HorizontalAlignment="Left" Margin="91,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Precio}" Background="Orange" HorizontalAlignment="Left" Margin="91,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Descripcion}" Background="LightYellow" HorizontalAlignment="Left" Margin="91,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button Content="Guardar" Command="{Binding AgregarProductoCommand}" HorizontalAlignment="Left" Margin="64,132,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        
        <ListView ItemsSource="{Binding Productos}" Margin="13,199,134,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold" Width="100"></TextBlock>
                        <TextBlock Text="{Binding Precio}" Foreground="Blue" Width="50"></TextBlock>
                        <TextBlock Text="{Binding Descripcion}" FontWeight="Bold" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </Grid>
</Window>
